@import url('https://fonts.googleapis.com/css?family=Arvo|Mina');
* {box-sizing:border-box}
body {
    background-image: url(blue_background.jpg);
}
main {
    max-width: 1280px;
    margin: 0 auto;
    background: rgba(45, 142, 203, 0.74);
    padding-bottom: 3%;
}
.headeredit {
    display: flex;
}
.title {
    font-family: 'Mina', sans-serif;
    font-size: 30px;
    margin-left: 2%;
    text-decoration: underline;
    width: 100%;
}
.headerspace {
    margin-left: 4%;
    margin-top: 3%;
}
.footer {
    text-align: right;
    font-family: 'Arvo', serif;
    right: 0;
    bottom: 0;
    width: 100%;
    font-size: 16px;
}
.titlestyle {
    text-align: center;
    font-family: 'Mina', sans-serif;
}
p {
    font-family: 'Arvo', serif;
    font-size: 20px;
    margin-left: 4%;
    margin-right: 4%;
}

h1 {
    font-family: 'Mina', sans-serif;
    text-decoration: underline;
    margin-left: 1%;
    margin-top: 5%;
}
h2 {
    font-family: 'Mina', sans-serif;
    text-decoration: underline;
    margin-left: 3%;
}
h3 {
    font-family: 'Mina', sans-serif;
    text-decoration: underline;
    margin-left: 3%;
}
.exlink:link {
    color: black;
}
.exlink:visited {
    color: black;
}
.exlink:hover {
    color: #717171;
}
.smoltext {
    text-align: center;
}
/*Home Page*/
.flex-container_h {
    display: flex;
    flex-direction: column;
}
.homebody {
    display: flex;
    margin-left: 4%
}
.button {
    font-family: 'Mina', sans-serif;
    font-size: 16px;
    text-align: center;
    background: rgb(54, 147, 255);
    border-style: solid;
    border-radius: 20%;
    text-decoration: none;
    padding: 10px;
    margin: 10%, 20%;
    color: black;
}
.buttongroup {
    margin-left: 37%;
}
.boxpi {
    order: 2;
    width: 80%;
    margin-top: 10%;
    margin-left: 5%;
    text-align: justify;
}
.boximg {
    order: 1;
    width: auto;
    height: 350px;
}
.titlespace {
    margin-left: 5.5%;
}
/*About Me*/
.flex-container_a {
    display: flex;
    flex-direction: column;
}
/*Resume*/
.flex-container_r {
    display: flex;
    flex-direction: column;
}
.contactr {
    line-height: 1.6;
}
.lettersize {
    max-height: 550px;
}
.resumeedu {
    font-family: 'Arvo', serif;
    list-style: none;
}
.resumelist {
    list-style: none;
}
.resumeskill {
    font-family: 'Arvo', serif;
    list-style: none;
}
.resumeex {
    font-family: 'Arvo', serif;
    list-style: none;
}
.resumevol {
    font-family: 'Arvo', serif;
    list-style: none;
}
.r1 {
    margin-left: 3%;
    list-style: none;
    font-family: 'Arvo', serif;
}
.r2 {
    font-family: 'Arvo', serif;
    margin-top: 2%;
}
.r3 {
    margin-left: 5%;
    list-style: none;
    font-family: 'Arvo', serif;
}
.letterdiv {
    display: flex;
    flex-direction: row;
}

/*Web Projects*/
.flex-container_web {
    display: flex;
    flex-direction: column;
}
.web-explain {
    text-align: justify;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
}
/*Writing*/
.flex-container_w {
    display: flex;
    flex-direction: column;
}
.picsize {
    width: 500px;
}
.i1 {
    order: 1;
    margin-bottom: 10%;
}
.i2 {
    order: 2;
    text-align: justify;
    margin-top: 13%;
    margin-bottom: 35%;
    width: 80%;
    line-height: 1.6;
}
.i3 {
    order: 3;
    margin-bottom: 10%;
}
.i4 {
    order: 4;
    margin-top: 45%;
    text-align: justify;
    width: 80%;
    line-height: 1.6;
}
.i5 {
    order: 5;
}
.i6 {
    order: 6;
    text-align: justify;
    margin-top: 40%;
    width: 80%;
    line-height: 1.6;
}
.writingbody {
    display: flex;
    width: 1280px;
    margin-left: 5%;
}
.writingpic {
    flex-direction: column;
}
.writingtext {
    flex-direction: column;
    margin-left: 4%;
}
/*Contact*/
.flex-container_c {
    display: flex;
    flex-direction: column;
}
.contactform {
    background-color: white;
    border: solid 2px black;
    margin-left: 10%;
    margin-right: 10%;
}
.formboxes {
    margin: 3%;
    font-family: 'Arvo', serif;
}
/*Navigation*/
.dropbutton {
    background-color: #56addb;
    color: black;
    padding: 13px 56px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    font-family: 'Mina', sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 2%;
}

.dropdown-content {
    display: none;
    text-align: center;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: 'Mina', sans-serif;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #d1d1d1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e8b;
}

.active {
    background-color: #d1d1d1
}
/*Slideshow*/
.slideshow1, .slideshow2, .slideshow3 {
    max-width: 80%;
    position: relative;
    margin: auto;
}
.slideset1, .slideset2, .slideset3 {
    display: none;
    width: 100%;
}
img {
    width: 100%;
    
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/*Media Queries*/
@media screen and (max-width: 480px) {
    .flex-container_h {
        display: flex;
        flex-direction: column;
    }
    .p1 {
        order: 3;
        width: 100%;
    }
    .p2 {
        order: 1;
        width: 100%;
    }
    .p3 {
        order: 2;
    }
}

@media screen and (min-width: 481px) and (max-width: 1279px) {
    
}














