<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio of Joseph Thomas Rose</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <div class="headeredit">
        <a href="index.html"><img src="Images/Website%20Logo.png"></a>
        <a href="index.html" class="exlink"><p class="title">Joseph Rose's Portfolio</p></a>
    </div>
    <div class="dropdown">
        <button class="dropbutton">Menu</button>
        <div class="dropdown-content">
            <a href="index.html" class="active">Home</a>
            <a href="port_aboutme.html">About Me</a>
            <a href="port_resume.html">Resume</a>
            <a href="port_web-projects.html">Website Projects</a>
            <a href="port_writing.html">Writing</a>
            <a href="port_contact.html">Contact</a>
        </div>
    </div>
</head>
<body>
    <main class="flex-container_h">
        <h1 class="headerspace">Home</h1>
        <div class="homebody">
            <div class="p1">
                <img src="Images/face_img.jpg" alt="" class="boximg">
            </div>
            <div class="p2">
                <p class="boxpi">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello, my name is Joseph Rose. I am a student learning web design, programming, and general computer science. Welcome to this website that I use as my portfolio. Here you will find a collection of my works and accomplishments that I have created over the years. Throughout my education, I have focused on developing my computer skills, mostly in software use and programming. This website includes examples of my writing, programming, and my resume. Please take the time to look through what I have.
                </p>
            </div>
        </div>
        <div class="buttongroup p3">
            <h2 class="titlespace">Begin Exploring</h2>
            <a href="port_resume.html" class="button">Resume</a>
            <a href="port_aboutme.html" class="button">About Me</a>
            <a href="port_writing.html" class="button">Writing</a>
        </div>
    </main>
    <br>
    <footer>
        <div class="footer">
            <hr>
            <p>&copy; Joseph Rose 2018</p>
        </div>
    </footer>
</body>
</html>