<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joseph Rose's Web Projects</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <div class="headeredit">
        <a href="index.html"><img src="Images/Website%20Logo.png"></a>
        <a href="index.html" class="exlink"><p class="title">Joseph Rose's Portfolio</p></a>
    </div>
    <div class="dropdown">
        <button class="dropbutton">Menu</button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="port_aboutme.html">About Me</a>
            <a href="port_resume.html">Resume</a>
            <a href="port_web-projects.html" class="active">Website Projects</a>
            <a href="port_writing.html">Writing</a>
            <a href="port_contact.html">Contact</a>
        </div>
    </div>
</head>
<body>
<main class="flex-container_web">
    <h1 class="headerspace">Website Projects</h1>
        <p class="smoltext">I have provided a few examples of website projects I have made on this page.</p>
        <div class="slideshow1">
            <div class="slideset1">
                <img src="Images/CSS%20Zen%20Garden%20Page1.jpg">
            </div>
            <div class="slideset1">
                <img src="Images/CSS%20Zen%20Garden%20Page2.jpg">
            </div>
            <div class="slideset1">
                <img src="Images/zenGardenCode2.jpg">
            </div>
            <div class="slideset1">
                <img src="Images/zenGardenCSS1.jpg">
            </div>
            <div class="slideset1">
                <img src="Images/zenGardenCSS2.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        <p class="web-explain">This is my version of the CSS Zen Garden. CSS Zen Garden is a webpage example of using CSS to make websites. The trick is that the only changes that are made are to the CSS, not the HTML. I was given the HTML and CSS files with the task of making my own website by only altering the CSS. This was a very early example of my work. There are thousands of things I could have improved, but it is a snapshot of my progress as a programmer. If you wish to see other entries or try the challenge yourself, you may see their official website <a href="http://www.mezzoblue.com/zengarden/alldesigns/" target="_blank" class="exlink">here</a>.</p>
        <div class="slideshow2">
            <div class="slideset2">
                <img src="Images/Home%20Page1.jpg">
            </div>
            <div class="slideset2">
                <img src="Images/Home%20Page2.jpg">
            </div>
            <div class="slideset2">
                <img src="Images/homePageCode.jpg">
            </div>
            <div class="slideset2">
                <img src="Images/Prevention%20Page1.jpg">
            </div>
            <div class="slideset2">
                <img src="Images/Prevention%20Page2.jpg">
            </div>
            <div class="slideset2">
                <img src="Images/prevPageCode.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>
        <p class="web-explain">This is a project where my entire class worked together to create a website dedicated to improving one's digital footprint. It contains information on stopping cyberbullying, protecting yourself against scams, and other tips to be a better user of technology. The screenshots are of pages that I worked on. You may see the pages I worked on, along with the rest of the website <a href="http://cartwebapp.com/student17/showcase/am/CB-home.html" target="_blank" class="exlink">here</a> and <a href="http://cartwebapp.com/student17/showcase/am/CB-prevention.html" target="_blank" class="exlink">here</a>.</p>
        <div class="slideshow3">
            <div class="slideset3">
                <img src="Images/Leukemia%20Page1.jpg">
            </div>
            <div class="slideset3">
                <img src="Images/Leukemia%20Page2.jpg">
            </div>
            <div class="slideset3">
                <img src="Images/Leukemia%20Page3.jpg">
            </div>
            <div class="slideset3">
                <img src="Images/Leukemia%20Page4.jpg">
            </div>
            <div class="slideset3">
                <img src="Images/llsCode1.jpg">
            </div>
            <div class="slideset3">
                <img src="Images/llsCode2.jpg">
            </div>
            <div class="slideset3">
                <img src="Images/llsCSS.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        </div>
        <p class="web-explain">This was my first attempt at a real website. I worked with a partner to create a website that raised awareness for leukemia and lymphoma. While I didn't have as much involvment in the coding of the website, I was a much bigger influence in the design. Our project wasn't the most graphically impressive, but had the most interesting ways to present a lot of information. One page had you hover over boxes to learn about different types of leukemia and lymphoma. We were proud at how the end result turned out when it gave us so much trouble in the coding.</p>
        
    </main>
    <br>
    <footer>
        <div class="footer">
            <hr>
            <p>&copy; Joseph Rose 2018</p>
        </div>
    </footer>
    <script src="../JavaScript/portfolioScript.js"></script>
</body>
</html>