<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joseph Rose's Resume</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <div class="headeredit">
        <a href="index.html"><img src="Images/Website%20Logo.png"></a>
        <a href="index.html" class="exlink"><p class="title">Joseph Rose's Portfolio</p></a>
    </div>
    <div class="dropdown">
        <button class="dropbutton">Menu</button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="port_aboutme.html">About Me</a>
            <a href="port_resume.html" class="active">Resume</a>
            <a href="port_web-projects.html">Website Projects</a>
            <a href="port_writing.html">Writing</a>
            <a href="port_contact.html">Contact</a>
        </div>
    </div>
</head>
<body>
<main class="flex-container_r">
    <h1 class="headerspace">Resume</h1>
        <div class="contactr">
            <p><b>Joseph Thomas Rose</b></p>
            <p>8538 N. Fuller Dr.</p>
            <p>Fresno, CA 93720</p>
            <p>Cell: (559) 389-4310</p>
            <p>Email: joeyrose3@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/joseph-t-rose/">https://www.linkedin.com/in/joseph-t-rose/</a></p>
        </div>
        <ul><h3>Education</h3>
            <ul class="r2">Center for Advanced Research and Technology
                <ul class="r2">Web Application Development (2017-18)
                    <li class="r1">HTML, CSS, and JavaScript programming</li>
                    <li class="r1">Photoshop</li>
                </ul>
                <ul class="r2">Robotics and Electronics (2016-17)
                    <li class="r1">Researched current trends of robotics in manufacturing</li>
                    <li class="r1">Learned how to operate saws and drills</li>
                </ul>
            </ul>
            <ul class="r2">Clovis North High School (2014-18)
                <li class="r1">Advanced Placement Classes (World History, Calculus AB, Government)</li>
                <li class="r1">3.67 GPA</li>
            </ul>
        </ul>
        <ul><h3>Volunteer Work</h3>
            <ul class="r2">FIRST Lego League Skirmishes (2014-15)
                <li class="r1">Assisted in setup and clean-up</li>
                <li class="r1">Judged matches</li>
            </ul>
            <ul class="r2">Two Cities Marathon (2015)
                <li class="r1">Helped operate drink stations</li>
            </ul>
            <ul class="r2">Boy Scouts of America (2014)
                <li class="r1">Participated in carrying the flag for a parade</li>
            </ul>
        </ul>
        <ul><h3>Extracurricular Activities</h3>
            <ul class="r2">Ironhorse Robotics (2014-16)
                <li class="r1">Performed volunteer work in public presentations for robotics</li>
                <li class="r1">Acted as referee in multiple FIRST Lego League matches</li>
            </ul>
        </ul>
        <ul ><h3>Skills</h3>
            <li class="r3">Website programming (HTML, CSS, Java)</li>
            <li class="r3">Microsoft Word, Powerpoint, and Excel</li>
            <li class="r3">Knowledge in operating band saws, table saws and drill presses</li>
            <li class="r3">Basic Photoshop knowledge</li>
        </ul>
    <h2>Letters of Recommendation</h2>
       <p>Click on the letter to download it.</p>
        <div class="letterdiv">
            <a href="Images/bownsLetter.jpg"><img class="lettersize" src="Images/bownsLetter.jpg" alt=""></a>
            <a href="Images/morenoLetter.jpg"><img class="lettersize" src="Images/morenoLetter.jpg" alt=""></a>
            <a href="Images/sandersLetter.jpg"><img class="lettersize" src="Images/sandersLetter.jpg" alt=""></a>
        </div>
</main>
   <br>
    <footer>
        <div class="footer">
            <hr>
            <p>&copy; Joseph Rose 2018</p>
        </div>
    </footer>
</body>
</html>



