<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Joseph Rose</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <div class="headeredit">
        <a href="index.html"><img src="Images/Website%20Logo.png"></a>
        <a href="index.html" class="exlink"><p class="title">Joseph Rose's Portfolio</p></a>
    </div>
    <div class="dropdown">
        <button class="dropbutton">Menu</button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="port_aboutme.html" class="active">About Me</a>
            <a href="port_resume.html">Resume</a>
            <a href="port_web-projects.html">Website Projects</a>
            <a href="port_writing.html">Writing</a>
            <a href="port_contact.html">Contact</a>
        </div>
    </div>
</head>
<body>
<main class="flex-container_a">
    <h1 class="headerspace">About Me</h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Joseph Rose. I am currently a student at Clovis North High School and the Center for Advanced Research and Technology, or CART, in Fresno, California. At CART, I am learning how to program and develop websites using various programming languages, such as HTML, CSS, and JavaScript. I am currently hoping to find a job somewhere in the computer science area. Working with technology has always been something of interest to me. Whether it is writing, playing, or any kind of work, I prefer to use a computer or phone to do my work. <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Video games have been a fond hobby of mine that I have enjoyed for years. I’ve tried everything from role-playing games to first person shooters, with most role-playing games being a favorite of mine. The one thing I haven’t tried, and may never try, is horror games as I have a general dislike of horror. Outside of video games, I also enjoy reading, especially stories with a fantasy setting, and I have planned to improve my creative writing skills. <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have been a part of several robotics teams throughout my school career, allowing me to improve my technical skills and be a part of a team that did a lot for my community in the STEM fields. I have participated in multiple public presentations and competitions that involved robotics. One event that I will always remember when I think of my robotics team is the time we volunteered to run several drink stations for the Two Cities Marathon back in 2015. It was a fun time for the team to work together and hang out and I felt very accomplished to be a part of it. I hope you take the time to explore this website I created from the ground up and learn a little more about my skills and accomplishments.
        </p>
</main>
   <br>
    <footer>
        <div class="footer">
            <hr>
            <p>&copy; Joseph Rose 2018</p>
        </div>
    </footer>
</body>
</html>