<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joseph Rose's Writings</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <div class="headeredit">
        <a href="index.html"><img src="Images/Website%20Logo.png"></a>
        <a href="index.html" class="exlink"><p class="title">Joseph Rose's Portfolio</p></a>
    </div>
    <div class="dropdown">
        <button class="dropbutton">Menu</button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="port_aboutme.html">About Me</a>
            <a href="port_resume.html">Resume</a>
            <a href="port_web-projects.html">Website Projects</a>
            <a href="port_writing.html" class="active">Writing</a>
            <a href="port_contact.html">Contact</a>
        </div>
    </div>
</head>
<body>
    <main class="flex-container_w">
    <h1 class="headerspace">Writing</h1>
        <p class="smoltext">This page includes several samples of my writing. Click on the screenshots to download the full PDF version.</p>
        <div class="writingbody">
           <div class="writingpic">
               <div class="i1"><a href="PDF%2520Files/cyberbullyingCurriculum.pdf"><img src="Images/Cyber_essay.PNG" class="picsize"></a></div>
               <div class="i3"><a href="PDF%2520Files/scholarshipAutobio.pdf"><img src="Images/autobio.PNG" class="picsize"></a></div>
               <div class="i5"><a href="PDF%2520Files/dndIdeas.pdf"><img src="Images/dnd_ideas.PNG" class="picsize"></a></div>
           </div>
           <div class="writingtext">
               <div class="i2"><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the first page of an essay I wrote for the web application development lab, formatted in MLA. It is an argumentative essay that attempts to convince administrators to implement a CART-wide curriculum on cyberbullying. I chose this essay because it was one of my best-written essays to date. Not only did I score high when it was graded, I felt my arguments were very strong and everything flowed well together.</p></div>
               <div class="i4"><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a one-page autobiography I wrote for a scholarship. The prompt wanted me to talk about my life so the scholarship group could understand me a little better. The information in this essay mostly expands on what I have said in this website. I chose this sample because it displays my writing skills for informative essays.</p></div>
               <div class="i6"><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a set of background stories for some "Dungeons and Dragons" characters I have written. I enjoy writing fictional stories and I wanted to showcase my skills in creative writing. Dungeons and Dragons gives me an outlet for me to make characters, which is my favorite part of writing. However, I've never had the patience to sit down and write a proper story using these characters.</p></div>
           </div>
        </div>
    </main>
    <br>
    <footer>
        <div class="footer">
            <hr>
            <p>&copy; Joseph Rose 2018</p>
        </div>
    </footer>
</body>
</html>