<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joseph Rose's Contact Info</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <script src="../JavaScript/portfolioScript.js"></script>
    <div class="headeredit">
        <a href="index.html"><img src="Images/Website%20Logo.png"></a>
        <a href="index.html" class="exlink"><p class="title">Joseph Rose's Portfolio</p></a>
    </div>
    <div class="dropdown">
        <button class="dropbutton">Menu</button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="port_aboutme.html">About Me</a>
            <a href="port_resume.html">Resume</a>
            <a href="port_web-projects.html">Website Projects</a>
            <a href="port_writing.html">Writing</a>
            <a href="port_contact.html" class="active">Contact</a>
        </div>
    </div>
</head>
<body>
    <main class="flex-container_c">
    <h1 class="headerspace">Contact Information</h1>
        <p>
            Thank you for taking the time to look through my work. If you wish to contact me for business or employment reasons, here are some ways to contact me: <br><br>
            <a href="https://www.linkedin.com/in/joseph-t-rose/" target="_blank" class="exlink">My LinkedIn</a> <br><br> Email: joeyrose3@gmail.com
        </p>
        <div class="contactform" id="contact">
            <form name="contact" action="mailto:someone@example.com" method="post" enctype="text/plain">
                <div class="formboxes">
                    Name:<br>
                    <input type="text" name="name" id="name" placeholder="Your name here" required><br><br>
                    E-mail:<br>
                    <input type="text" name="email" id="email" placeholder="Your email here" required><br><br>
                    Subject:<br>
                    <textarea name="subject" id="subject" cols="100" rows="10" placeholder="Type your subject" required></textarea><br><br>
                    <input type="submit" value="Send" onclick="validateForm()">
                    <input type="reset" value="Reset">
                </div>
            </form>
        </div>
    </main>
    <br>
    <footer>
        <div class="footer">
            <hr>
            <p>&copy; Joseph Rose 2018</p>
        </div>
    </footer>
</body>
</html>