<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joseph Rose's Resume</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <a href="port_home.html"><img src="http://via.placeholder.com/75x75"></a>
    <li>
        <ul><a href="port_home.html">Home</a></ul>
        <ul><a href="port_aboutme.html">About Me</a></ul>
        <ul><a href="port_resume.html">Resume</a></ul>
        <ul><a href="port_web-projects.html">Website Projects</a></ul>
        <ul><a href="port_writing.html">Writing</a></ul>
        <ul><a href="port_contact.html">Contact</a></ul>
    </li>
</head>
<br>
<body>
<h2>Resume</h2>
    <p><b>Joseph Thomas Rose</b></p>
    <p>8538 N. Fuller Dr.</p>
    <p>Fresno, CA 93720</p>
    <p>Cell: (559) 389-4310</p>
    <p>Email: joeyrose3@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/joseph-t-rose/">https://www.linkedin.com/in/joseph-t-rose/</a></p>
    <li>Education
        <ul>Center for Advanced Research and Technology
            <ul>Web Application Development (2017-18)
                <ul>HTML, CSS and JavaScript programming</ul>
                <ul>Photoshop</ul>
            </ul>
            <ul>Robotics and Electronics
                <ul>Researched current trends of robotics in manufacturing</ul>
                <ul>Learned how to operate saws and drills</ul>
            </ul>
        </ul>
        <ul>Clovis North High School (2014-18)
            <ul>Advanced Placement Classes (World History, Calculus AB, Government)</ul>
            <ul>3.65 GPA</ul>
        </ul>
    </li>
    <li>Volunteer Work
        <ul>FIRST Lego League Skirmishes (Oct. 2014-15)
            <ul>Assisted in setup and clean-up</ul>
            <ul>Judged matches</ul>
        </ul>
        <ul>Two Cities Marathon (2015)
            <ul>Helped operate drink stations</ul>
        </ul>
        <ul>Boy Scouts of America (2014)
            <ul>Participated in carrying the flag for a parade</ul>
        </ul>
    </li>
    <li>Extracurricular Activities
        <ul>Ironhorse Robotics (2014-16)
            <ul>Performed volunteer work in public presentations for robotics</ul>
            <ul>Acted as referee in multiple FIRST Lego League matches</ul>
        </ul>
    </li>
    <li>Skills
        <ul>Website design</ul>
        <ul>Microsoft Word, Powerpoint, and Excel</ul>
        <ul>Knowledge in operating band saws, table saws, and drill presses</ul>
        <ul>Basic Photoshop knowledge</ul>
        <ul>HTML, CSS, and JavaScript</ul>
    </li>
    
<h2>Letters of Recommendation</h2>
</body>
</html>



