<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Joseph Rose</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <a href="port_home.html"><img src="http://via.placeholder.com/75x75"></a>
    <li>
        <ul><a href="port_home.html">Home</a></ul>
        <ul><a href="port_aboutme.html">About Me</a></ul>
        <ul><a href="port_resume.html">Resume</a></ul>
        <ul><a href="port_web-projects.html">Website Projects</a></ul>
        <ul><a href="port_writing.html">Writing</a></ul>
        <ul><a href="port_contact.html">Contact</a></ul>
    </li>
</head>
<body>
<h2>About Me</h2>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Joseph Rose. I am currently a student at Clovis North High School and the Center for Advanced Research and Technology, or CART, in Fresno, California. At CART, I am learning how to program and develop websites using various programming languages, such as HTML, CSS, and JavaScript. I am currently hoping to find a job somewhere in the computer science area. Working with technology has always been something of interest to me. Whether it is writing, playing, or any kind of work, I prefer to use a computer or phone to do my work. <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Video games have been a fond hobby of mine that I have enjoyed for years. I’ve tried everything from role-playing games to first person shooters, with most role-playing games being a favorite of mine. The one thing I haven’t tried, and may never try, is horror games as I have a general dislike of horror. Outside of video games, I also enjoy reading, especially stories with a fantasy setting, and I have planned to improve my creative writing skills. <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have been a part of several robotics teams throughout my school career, allowing me to improve my technical skills and be a part of a team that did a lot for my community in the STEM fields. I have participated in multiple public presentations and competitions that involved robotics. One event that I will always remember when I think of my robotics team is the time we volunteered to run several drink stations for the Two Cities Marathon back in 2015. It was a fun time for the team to work together and hang out and I felt very accomplished to be a part of it. I hope you take the time to explore this website I created from the ground up and learn a little more about my skills and accomplishments.
    </p>
</body>
</html>