<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio of Joseph Thomas Rose</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <a href="port_home.html"><img src="http://via.placeholder.com/75x75"></a>
    <li>
        <ul><a href="port_home.html">Home</a></ul>
        <ul><a href="port_aboutme.html">About Me</a></ul>
        <ul><a href="port_resume.html">Resume</a></ul>
        <ul><a href="port_web-projects.html">Website Projects</a></ul>
        <ul><a href="port_writing.html">Writing</a></ul>
        <ul><a href="port_contact.html">Contact</a></ul>
    </li>
</head>
<body>
   <h2>Home</h2>
    <p>
        Hello, my name is Joseph Rose, but most people call me Joey. Welcome to this website that I use as my portfolio. Here you will find a collection of my works and accomplishments that I have created over the years. This website includes examples of my writing, programming, and my resume. Please take the time to look through what I have.
    </p>
    <a href="port_resume.html">Resume</a>
    <a href="port_aboutme.html">About Me</a>
    <a href="port_writing.html">Writing</a>
</body>
</html>