<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joseph Rose's Web Projects</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <a href="port_home.html"><img src="http://via.placeholder.com/75x75"></a>
    <li>
        <ul><a href="port_home.html">Home</a></ul>
        <ul><a href="port_aboutme.html">About Me</a></ul>
        <ul><a href="port_resume.html">Resume</a></ul>
        <ul><a href="port_web-projects.html">Website Projects</a></ul>
        <ul><a href="port_writing.html">Writing</a></ul>
        <ul><a href="port_contact.html">Contact</a></ul>
    </li>
</head>
<h2>Website Projects</h2>
<body>
    <p>Here I have a few examples of website projects I have worked on.</p>
    <img src="http://via.placeholder.com/400x500">
    <p>This is a screenshot of a page for a website I helped make on cyberbullying. I have provided links to the pages I created <a href="http://cartwebapp.com/student17/showcase/am/CB-home.html">here</a> and <a href="http://cartwebapp.com/student17/showcase/am/CB-prevention.html">here</a></p>
    <img src="http://via.placeholder.com/400x500">
    <p>This is a screenshot of the code I used for the website</p>
</body>
</html>