<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joseph Rose's Contact Info</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <a href="port_home.html"><img src="http://via.placeholder.com/75x75"></a>
    <li>
        <ul><a href="port_home.html">Home</a></ul>
        <ul><a href="port_aboutme.html">About Me</a></ul>
        <ul><a href="port_resume.html">Resume</a></ul>
        <ul><a href="port_web-projects.html">Web Projects</a></ul>
        <ul><a href="port_writing.html">Writing</a></ul>
        <ul><a href="port_contact.html">Contact</a></ul>
    </li>
</head>
<body>
<h2>Contact Information</h2>
    <p>
        Thank you for taking the time to look through my work. If you wish to contact me for business or employment reasons, here are some ways to contact me: <br><br>
        LinkedIn: <a href="https://www.linkedin.com/in/joseph-t-rose/">https://www.linkedin.com/in/joseph-t-rose/</a></p>
        Email: joeyrose3@gmail.com
    </p>
</body>
</html>