<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joseph Rose's Writings</title>
    <link rel="stylesheet" href="../CSS/portfolio_styles.css">
    <a href="port_home.html"><img src="http://via.placeholder.com/75x75"></a>
    <li>
        <ul><a href="port_home.html">Home</a></ul>
        <ul><a href="port_aboutme.html">About Me</a></ul>
        <ul><a href="port_resume.html">Resume</a></ul>
        <ul><a href="port_web-projects.html">Web Projects</a></ul>
        <ul><a href="port_writing.html">Writing</a></ul>
        <ul><a href="port_contact.html">Contact</a></ul>
    </li>
</head>
<body>
<h2>Writing</h2>
    <p>This page includes several samples of my writing</p>
    <img src="http://via.placeholder.com/400x500"><br>
    <p>Lorem ipsum dolor sit amet, no falli vivendo est. Cibo dicam est ei, quot natum et mel. Eu vel admodum legendos evertitur, tantas labore repudiandae ex eos. Ex dolor ubique sit, eu eum iusto consul pertinax, quo ignota recteque at. Qui ex quod fabulas. Affert salutatus vim an.</p>
    <img src="http://via.placeholder.com/400x500"><br>
    <p>Lorem ipsum dolor sit amet, no falli vivendo est. Cibo dicam est ei, quot natum et mel. Eu vel admodum legendos evertitur, tantas labore repudiandae ex eos. Ex dolor ubique sit, eu eum iusto consul pertinax, quo ignota recteque at. Qui ex quod fabulas. Affert salutatus vim an.</p>
    <img src="http://via.placeholder.com/400x500"><br>
    <p>Lorem ipsum dolor sit amet, no falli vivendo est. Cibo dicam est ei, quot natum et mel. Eu vel admodum legendos evertitur, tantas labore repudiandae ex eos. Ex dolor ubique sit, eu eum iusto consul pertinax, quo ignota recteque at. Qui ex quod fabulas. Affert salutatus vim an.</p>
</body>
</html>